<html>
<head>
<title></title>
<style> 
	.main-menu{
		display: flex;
		justify-content: center;
		background-color: navy;
		padding: 10PX;
		margin: 10px;

        }
        .main-menu a{
        	text-decoration: none;
        	margin-right: 0 15px;
            font-size: 18px;
        }
        .main-wrapper{
        	display: flex;
        	justify-content: space-between;
        	padding: 10px;
        }
        .left-div{

        	background-color: red;
        	flex: 1;
        	display: flex;
        	align-items: center;
        	justify-content: center;
         }
         .right-div{

         	background-color: navy;
         	flex: 2;
         	display: flex;
         	flex-direction: column;
         	padding: 10px;

         }
         .rounded-image{

         	border-radius: 50%;
         	max-width: 100%;
         	height: auto;

         }

</style>

</head>



<body>

<div class="main-menu">
	<a href="#home">Home</a>&nbsp &nbsp &nbsp &nbsp &nbsp
	<a href="#about">About</a>&nbsp &nbsp &nbsp &nbsp &nbsp
    <a href="#services">Servces</a>&nbsp &nbsp &nbsp &nbsp &nbsp
    <a href="#Contacts">Contacts</a>&nbsp &nbsp &nbsp &nbsp &nbsp
</div>

<div class="main-wrapper">

	<div class="left-div">
		<img src="pictures\profile.png[" class="rounded-image">
	</div>

	<div class="right-div">
		<h1 style="font-size:80px; margin-bottom: 6; font-family: sans-serif ;">BRIAN MWANGI</h1>
		<P style="text-align: left; font-size: 50px; margin-top: 0;">A COUNSELING PSYCHOLOGIST</P>



	</div>

</div>







</body>








</html>